<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados</title>
</head>
<body>
    <p><img src="./img/dado1.png" alt="" id="imgDado1"></p>
    <p><img src="./img/dado2.png" alt="" id="imgDado2"></p>
    <button id="btnTirar" data-veces="1">Tirar dados</button>
    <button id="btnTirarVeinte" data-veces="20">Tirar dados(20)</button>
    <button id="btnTirarMil" data-veces="1000">Tirar dados(1000)</button>

    <p id="resultado"></p>
    <script src="./js/main.js"></script>
</body>
</html>